<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="description" content="Jon's personal site."><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/website/favicon.svg?v=2"><link rel="alternate" type="application/rss+xml" title="Chez Jon" href="https://jondlm.github.io/website/rss.xml"><meta name="generator" content="Astro v4.16.3"><title>Today I learned (TIL)</title><link rel="stylesheet" href="/website/_astro/blog.-JKPVJtT.css"><script type="module" src="/website/_astro/hoisted.CfyTAeD1.js"></script></head> <body class="px-4 md:px-16 lg:px-32 xl:px-64 2xl:px-96 container mx-auto pb-2"> <div id="sentinal" class="h-6"></div> <div id="nav-stripe" class="print:hidden bg-slate-900 top-0 right-full left-0 w-full fixed opacity-0"></div> <nav id="navbar" class="print:hidden flex mb-8 px-2 pr-5 py-2 bg-slate-900 rounded-lg border border-slate-900"> <div class="flex-auto flex items-center"> <a href="/website"> <img src="/website/_astro/home_handwritten.DLN5N5L3_Z1ER9WK.svg" alt="home" loading="eager" width="65" height="25" decoding="async"> </a> </div> <div class="flex flex-auto items-center justify-end space-x-4"> <a class="text-slate-100" href="/website/values">values</a> <a class="text-slate-100" href="/website/blog">blog</a> <a class="text-slate-100" href="/website/til">TIL</a> <a class="text-slate-100" href="/website/resume">resume</a> </div> </nav>  <h1 class="text-4xl md:text-6xl mb-6">Today I learned...</h1> <p class="mb-4">
I write these little snippets when I learn something I want to remember.
    They might be unhelpfully terse for you. Personally I find the greatest
    value in the writing of them. Perhaps they'll be helpful anyway. More likely
    they will end up as anonymous input to some model where they'll slide down
    the gullet of some gaping LLM maw. My knowledge will live on hidden deep in
    the neural networks of our data garbage dumps. Yay AI!
</p> <p class="mb-4">
"Jokes" aside, I use LLMs for learning technical things that can be clearly
    validated. I will only include stuff here I personally wrote. If I use AI to
    learn something I write down only information from my own memory. God help
    us once the models are eating their own vomit.
</p> <ul> <li> 2025-04-13:
<a href="/website/til/mounting_imgs">Mounting paritions from an img file</a>  </li><li> 2025-01-03:
<a href="/website/til/ast_grep">Powerful refactoring with ast-grep</a>  </li><li> 2024-09-30:
<a href="/website/til/svg_as_clip_path">SVG as clip-path</a>  </li><li> 2024-07-18:
<a href="/website/til/datamash">Datamash</a>  </li><li> 2024-02-29:
<a href="/website/til/js_diff_script">JS diff script</a>  </li><li> 2024-02-23:
<a href="/website/til/ctrl_r_replacement_with_fzf">CTRL-R replacement with fzf</a>  </li><li> 2024-01-23:
<a href="/website/til/script_type_module">Script `type=&quot;module&quot;`</a>  </li><li> 2024-01-12:
<a href="/website/til/rust_repl">Rust REPL</a>  </li><li> 2023-11-28:
<a href="/website/til/migrations">Migrations</a>  </li><li> 2023-11-16:
<a href="/website/til/dirname_with_node_es_modules">`__dirname` with Node ES modules</a>  </li><li> 2023-10-25:
<a href="/website/til/use_sed_to_print_a_specific_line">Use `sed` to print a specific line</a>  </li><li> 2023-10-19:
<a href="/website/til/inspect_environment_variables_of_running_process">Inspect environment variables of running process</a>  </li><li> 2023-10-06:
<a href="/website/til/unicode_and_utf8">Unicode and UTF8</a>  </li><li> 2023-10-03:
<a href="/website/til/one_line_python_http_server">One-line Python HTTP server</a>  </li><li> 2023-08-28:
<a href="/website/til/debugging_rust_with_lldb">Debugging Rust with LLDB</a>  </li><li> 2023-08-25:
<a href="/website/til/get_script_url">Get script URL</a>  </li><li> 2023-08-15:
<a href="/website/til/deploying_to_github_pages">Deploying to GitHub pages</a>  </li><li> 2023-08-14:
<a href="/website/til/hooking_into_or_hijacking_nodes_require">Hooking into or hijacking Node&#39;s `require`</a>  </li><li> 2023-06-09:
<a href="/website/til/using_typescript_with_node_the_new_native_test_runner">Using TypeScript with Node &amp; the New Native Test Runner</a>  </li><li> 2023-04-25:
<a href="/website/til/ssh_port_forwarding">SSH Port Forwarding</a>  </li><li> 2023-03-09:
<a href="/website/til/tmux_control">Tmux Control</a>  </li><li> 2023-03-08:
<a href="/website/til/loop_devices">Loop Devices</a>  </li><li> 2023-03-02:
<a href="/website/til/overlayfs">OverlayFS</a>  </li><li> 2023-02-17:
<a href="/website/til/list_comprehensions_in_python">List comprehensions in Python</a>  </li><li> 2023-02-16:
<a href="/website/til/awk_supports_printf">Awk supports printf</a>  </li><li> 2023-02-10:
<a href="/website/til/clearing_the_terminal_screen">Clearing the terminal screen</a>  </li><li> 2023-02-09:
<a href="/website/til/linux_memory_page_size">Linux memory page size</a>  </li><li> 2023-02-08:
<a href="/website/til/setuid_root_programs">setuid root programs</a>  </li><li> 2023-02-06:
<a href="/website/til/fuse">FUSE</a>  </li><li> 2023-02-01:
<a href="/website/til/awk_with_history">awk with `history`</a>  </li><li> 2022-09-09:
<a href="/website/til/tty">tty</a>  </li><li> 2022-08-29:
<a href="/website/til/bash_substring_check">Bash substring check</a>  </li><li> 2022-08-29:
<a href="/website/til/io_uring">io_uring</a>  </li><li> 2022-08-24:
<a href="/website/til/subpath_imports_exports">Subpath imports / exports</a>  </li><li> 2022-08-12:
<a href="/website/til/svg_sprites">SVG sprites</a>  </li><li> 2022-07-27:
<a href="/website/til/easy_escape_a_single_quote_in_bash">Easy escape a single quote in bash</a>  </li><li> 2022-06-09:
<a href="/website/til/pnpm_hoisting_layers">pnpm has two layers of hoisting</a>  </li><li> 2022-06-06:
<a href="/website/til/npm_registry_api">npm documents their registry API</a>  </li><li> 2022-04-18:
<a href="/website/til/jless_interactive_json">jless for interactive json viewing</a>  </li><li> 2022-04-14:
<a href="/website/til/sourcemap_visualizer">Sourcemap visualizer</a>  </li><li> 2022-04-13:
<a href="/website/til/reflinks">Reflinks</a>  </li><li> 2021-09-22:
<a href="/website/til/mac_etc_resolve_gotcha">Macs don&#39;t always rely on /etc/resolv.conf</a>  </li><li> 2021-09-09:
<a href="/website/til/bash_in_place_updates">In place file updates in Bash</a>  </li><li> 2021-09-07:
<a href="/website/til/popping_error_frames">Popping error stack frames</a>  </li><li> 2021-09-07:
<a href="/website/til/sourcemap_csp_bypass">sourceMappingURL bypasses CSP</a>  </li><li> 2021-09-01:
<a href="/website/til/debugging_websockets">Playing with websockets over dev tools</a>  </li><li> 2021-09-01:
<a href="/website/til/js_null_or_undefined">Check for null or undefined in JS</a>  </li><li> 2021-09-01:
<a href="/website/til/web_bundles">Web bundles</a>  </li><li> 2021-08-30:
<a href="/website/til/disk_usage_minus_hardlinks">Find disk usage excluding hardlinks</a>  </li><li> 2021-08-26:
<a href="/website/til/unref_node_timers">Unref node timers</a>  </li><li> 2021-08-25:
<a href="/website/til/progress_bar_carriage_return">Carriage returns for progress bars</a>  </li><li> 2021-08-24:
<a href="/website/til/recursive_cte_queries">Recursive CTE queries</a>  </li><li> 2021-08-12:
<a href="/website/til/document_fragment">DocumentFragment</a>  </li> </ul>   </body></html>